<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movieDetails"
    tools:context=".fragments.MovieDetailFragment"
    android:background="#556678">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:background="#556678"
            android:contentDescription="@string/hello_blank_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cast_list"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageView
            android:id="@+id/moviebanner"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_action_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moviecontentstxt"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/frank_ruhl_libre_medium"
            android:text="In a Galaxy Far Away"
            android:textColor="#14171C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviebanner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_list"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviecontentstxt"
            tools:listitem="@layout/movie_cast_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</ScrollView>